services:
    feature.feature_request:
        class: FeatureBundle\Service\FeatureRequestService
        arguments: ["@feature.feature_request_repository"]
    feature.feature_version_product_version_status:
        class: FeatureBundle\Service\FeatureVersionProductVersionStatusService
        arguments: ["@feature.feature_version_product_version_status_repository"]
    feature.feature_version_status:
        class: FeatureBundle\Service\FeatureVersionStatusService
        arguments: ["@feature.feature_version_status_repository"]
    feature.feature_version_product_version_status_change:
        class: FeatureBundle\Service\FeatureVersionProductVersionStatusChangeService
        arguments: ["@feature.feature_version_product_version_status_change_repository"]

    #repository
    feature.feature_request_repository:
        class: FeatureBundle\Repository\FeatureRequestRepository
        factory: [ "@doctrine", getRepository ]
        arguments: [ FeatureBundle\Entity\FeatureRequest ]
    feature.feature_version_product_version_status_repository:
        class: FeatureBundle\Repository\FeatureVersionProductVersionStatusRepository
        factory: [ "@doctrine", getRepository ]
        arguments: [ FeatureBundle\Entity\FeatureVersionProductVersionStatus ]
    feature.feature_version_status_repository:
        class: FeatureBundle\Repository\FeatureVersionStatusRepository
        factory: [ "@doctrine", getRepository ]
        arguments: [ FeatureBundle\Entity\FeatureVersionStatus ]
    feature.feature_version_product_version_status_change_repository:
        class: FeatureBundle\Repository\FeatureVersionProductVersionStatusChangeRepository
        factory: [ "@doctrine", getRepository ]
        arguments: [ FeatureBundle\Entity\FeatureVersionProductVersionStatusChange ]

    #subscriber
    app.exception_subscriber:
        class: FeatureBundle\Subscriber\FeatureRequestSubscriber
        arguments: ["@feature.feature_request"]
        tags:
            - { name: kernel.event_subscriber }